{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sia",
  "version": "0.3.1",
  "description": "Self-Improving Agents: evidence-gated workflow and cost-aware multi-agent orchestration with durable state, file-ownership safety, and independent review.",
  "author": {
    "name": "GunjanGrunge",
    "url": "https://github.com/GunjanGrunge"
  },
  "homepage": "https://gunjangrunge.github.io/SIA_package/",
  "repository": "https://github.com/GunjanGrunge/SIA_package",
  "license": "MIT",
  "keywords": ["orchestration", "subagents", "workflow", "cost-control", "code-review"]
}
